# FileDownloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filedownlowder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filedownlowder/: MainActivity.kt
app/src/main/java/com/example/filedownlowder/model/: DownloadModel.kt
app/src/main/java/com/example/filedownlowder/utils/: MyApplication.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  downloas_cardview.xml  files_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filedownlowder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
